/* custom reset by Josh Comeau 
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html,
body {
  margin: 0;
  height: 100%;
  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}
:root {
  --color-dark: #2a272a;
  --color-gray: rgb(75, 74, 84);
  --color-gray-transparent: rgba(75, 74, 84, 0.7);
  --color-blue-gray: #677381;
  --color-blue: #82a0aa;
  --color-light: #a3cfcd;
  --font: "veteran typewrite", sans-serif;
}
@font-face {
  src: url(fonts/veteran\ typewriter.ttf);
  font-family: veteran typewriter;
}

html {
  background-color: var(--color-dark);
  font-family: veteran typewriter, arial, sans-serif;
  font-size: 16px;
}
body {
  max-width: 80rem;
  margin-inline: auto;
  padding-inline: 1.5rem;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
h1 {
  font-size: 1.8rem;
  color: var(--color-light);
}
h2 {
  background-color: var(--color-gray);
  color: orange;
  font-size: 1.75rem;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 2rem;
}
h3 {
  color: var(--color-blue);
  padding-top: 0.5rem;
  text-align: center;
}
section {
  padding-block: 2rem;
}

/*HEADER*/

header {
  background-color: var(--color-dark);
  padding-block: 0.5rem;
}
nav {
  display: flex;
  justify-content: space-between;
}

.img-container {
  display: flex;
}
.nav-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav-link {
  font-size: 2rem;
  color: var(--color-light);
}

/*Main*/
#merch,
#videos,
#live,
#music,
#bio {
}
#center {
  padding-block: 400px;
  background-size: cover;
  background-image: url(/img/MainPicStart.jpeg);
  background-color: var(--color-gray);
  background-repeat: no-repeat;

  background-position: center;
  background-color: orange;
  background-blend-mode: luminosity;
}

.main {
  padding-inline: 2rem;
}
.iframe-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}
.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#live {
  color: var(--color-gray);
}
.tourdates {
  color: var(--color-light);
  font-size: 1.75rem;
  text-decoration: underline;
  text-align: left;
}

.tourdates-container {
  border-collapse: collapse;
  font-size: 1.5rem;
  color: var(--color-light);
  background-color: var(--color-dark);
  border: 2px solid var(--color-dark);
  padding-inline: 1rem;
}
.table {
  margin-block: 0.2rem;
  border-collapse: collapse;
  width: 100%;

  color: var(--color-light);
  table-layout: fixed;
}

td,
th {
  padding-block: 0.75rem;
}

thead {
  display: none;
}

tr:hover {
  color: orange;
}

th {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  text-align: left;
  color: white;
}

.table-hidden {
  display: none;
}
.btn-hidden {
  display: none;
}

#past-shows {
  border-radius: 8px;
  margin: 0 auto;
  background-color: var(--color-dark);
  border: solid 1px var(--color-light);
  color: var(--color-light);
  width: 100%;
}
.iframe-container {
  margin-top: 2rem;
}

.videos {
  padding-inline: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

.merch-pics {
  padding-block: 2rem;
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.merch-text {
  font-size: 1.25rem;
  color: var(--color-light);
}
#button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mail-contact {
  background-color: var(--color-blue);
  padding-block: 0.5rem;
  padding-inline: 1rem;
  border-radius: 1.75rem;
  font-size: 1.25rem;
  border: 2px solid orange;
}
.mail-contact:hover {
  background-color: var(--color-light);
  border: 2px solid var(--color-dark);
}
.text-contact {
  color: var(--color-dark);
}

#bio {
  color: var(--color-light);
  font-size: 1.25rem;
}

/*Footer*/
footer {
  padding-block: 2rem;
}
.links-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/*Responsive breakpoints*/
/*MittelgroÃŸe Monitore*/
@media screen and (min-width: 816px) and (max-width: 1200px) {
  .merch-pics {
    padding-block: 3rem;
    display: block;
  }

  /* Grid Merch pics */

  .merch-pics {
    padding-block: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .videos {
    display: block;
  }
}
/** Kleine Monitore: Inhalte sequentiell **/
@media screen and (min-width: 300px) and (max-width: 724px) {
  .nav-container {
    display: none;
  }
  .logo {
    width: 90%;
    height: 90%;
  }
  #center {
    padding-block: 300px;
  }

  .tourdates {
    font-size: 1.2rem;
    text-decoration: underline;
  }
  table {
    margin: 0;
    font-size: 1rem;
  }

  .merch-pics {
    padding-inline: 0;
    gap: 0rem;
    grid-template-columns: 1fr;
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .merch-pics > div {
    min-height: 50vh;
    max-height: 50vh;
    overflow: hidden;
  }
  .mail-contact {
    font-size: 1rem;
    padding-inline: 0.5rem;
  }
  .videos {
    display: block;
  }
  .links-list {
    gap: 0.5rem;
  }
}
